<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Om os">
<meta name="DC.title" lang="en" content="Om os ">
<meta name="description" content="Opgrader din udendørs spiseplads med vores holdbare og stilfulde bord bænkesæt. Perfekt til havefester og afslappende stunder under åben himmel.Et vedligeholdelsesfrit bordbænkesæt er den ideelle løsning til dem, der ønsker bekvemmeligheden ved udendørs møbler uden besværet med vedligeholdelse. Opdag vores udvalg af holdbare og stilfulde sæt.Hold dine skraldespande pænt gemt væk med vores vedligeholdelsesfrie skraldespandsskjulere. Robuste, stilfulde og lette at rengøre - perfekte til enhver udendørs plads.Beskyt dine have redskaber og udstyr med et vedligeholdelsesfrit redskabsskur. Holdbart, rummeligt og let at vedligeholde - det perfekte tilbehør til enhver have eller baghave.Skjul dine skraldespande på en elegant måde med vores skraldespandsskjulere. Find det perfekte skjuler til din udendørs plads, der kombinerer funktionalitet og æstetik.Organiser din have med vores praktiske redskabsskure. Hold dine redskaber og udstyr beskyttet og inden for rækkevidde med vores holdbare og funktionelle skure.">
<meta name="keywords" content="Bord bænke sæt">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:7.9px;
padding-right:8px;
padding-top:4.5px;
padding-bottom:4.5px;
}
.df670359186f376dd5dfe6364a5aa6a6f a,.cf21cfdc837f569e078ae18e9bb2e5179 a{
color:#080808!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y3e607153b49e0602e90109352a369170{
border: 1px solid #67849235;
border-radius: 5px;
padding: 20px 20px;
background: #fbf9f5;
}
.nav-link{
color: #000000!important;

}
.cf21cfdc837f569e078ae18e9bb2e5179 p,.cf21cfdc837f569e078ae18e9bb2e5179 span,.cf21cfdc837f569e078ae18e9bb2e5179 label{
font-size:16px!important;
}
.btn-md{
padding: 15.1px 29.6px;
border-radius: 0;
}
.t88afd0550900bba9ae158625d2258081:hover{
box-shadow: 0 50.3px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.df670359186f376dd5dfe6364a5aa6a6f p,.df670359186f376dd5dfe6364a5aa6a6f a,.df670359186f376dd5dfe6364a5aa6a6f span,.df670359186f376dd5dfe6364a5aa6a6f label{
font-size:16px!important;
}
.cf21cfdc837f569e078ae18e9bb2e5179 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#121212;
color:#ffffff;
}
ul{
list-style: circle;
}
.xe584f6f41af4d747928631db561f23f7{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://olb34.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item">
<a class="nav-link zac1ce58fa4e78c8f2acad9e673b3311a" href="https://olb34.netlify.app/index.html" >Bord bænke sæt</a>
</li>
<li class="nav-item">
<a class="zac1ce58fa4e78c8f2acad9e673b3311a nav-link" href="https://olb34.netlify.app/vedligeholdelsesfrit-bordbaenkesaet.html" >Vedligeholdelsesfrit bordbænkesæt</a>
</li>
<li class="nav-item">
<a class="zac1ce58fa4e78c8f2acad9e673b3311a nav-link" href="https://olb34.netlify.app/vedligeholdelsesfrit-skraldespandsskjulere.html" >Vedligeholdelsesfrit skraldespandsskjulere</a>
</li>
<li class="nav-item">
<a class="nav-link zac1ce58fa4e78c8f2acad9e673b3311a" href="https://olb34.netlify.app/vedligeholdelsesfrit-redskabsskure.html" >Vedligeholdelsesfrit Redskabsskure</a>
</li>
<li class="nav-item dropdown">
<a class="zac1ce58fa4e78c8f2acad9e673b3311a nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mere</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb34.netlify.app/skraldespandsskjulere.html"  >skraldespandsskjulere</a><a class="dropdown-item" href="https://olb34.netlify.app/redskabsskure.html"  >Redskabsskure</a></div>
</li>
<li class="nav-item"><a class="zac1ce58fa4e78c8f2acad9e673b3311a nav-link" rel=nofollow href="https://olb34.netlify.app/about-us.html">Om os</a>
</li><li class="nav-item">
<a class="btn-md xe584f6f41af4d747928631db561f23f7 btn" href="https://ingarden.dk/kontakt-info/" rel="nofollow">Kontakt os </a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Om os</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y3e607153b49e0602e90109352a369170">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>InGarden</h4></a>
<p class="mb-0">Vores vedligeholdelsesfrie møbler og opbevaringsløsninger er designet til at imødekomme behovene hos moderne havedesignere og ejere. Med fokus på holdbarhed, funktionalitet og æstetik tilbyder vi produkter, der ikke kun bidrager til at forbedre udendørs rum, men også forenkler vedligeholdelsen.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Kontakt os </h1>
<p>Email : </p>
<p>Telefon : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>InGarden</p>
<p>Company Website : <a class="zac1ce58fa4e78c8f2acad9e673b3311a" href="https://ingarden.dk/" rel="nofollow">https://ingarden.dk/</a></p>
</div><div class="col-lg-3"><p><a class="zac1ce58fa4e78c8f2acad9e673b3311a" href="https://olb34.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="zac1ce58fa4e78c8f2acad9e673b3311a" href="https://olb34.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="zac1ce58fa4e78c8f2acad9e673b3311a" href="https://olb34.netlify.app/about-us.html" rel="nofollow">Om os</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb34.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
